.hero {
  height: 700px;
  background-image: url(/assets/images/home.webp);
  background-size: cover;
  @extend %get-center;
  font-family: "Roboto";
  .bg {
    @extend %get-center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.447);
    h1 {
      width: 60%;
      text-align: center;
      font-size: 50px;
      color: white;
    }
    .see-video-btn {
      font-size: 15px;
      margin: 50px 0 0 0;
      padding: 13px 20px 15px 20px;
      background-color: $primary-color;
      border-radius: 25px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: white;
        color: $primary-color;
      }
    }
  }
}
.our-services {
  position: relative;
  .find {
    padding: 20px 20px;
    gap: 10px;
    @extend %get-center;
    justify-content: start;
    transform: translateY(-50%);
    position: absolute;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    min-width: 250px;
    margin-right: 20px;
    border-radius: 0 40px 40px 0;
    input {
      width: 150px;
      height: 30px;
      border-radius: 30px;
      outline: none;
      border: 2px solid grey;
      transition: 0.2s;
      padding: 0 20px;
    }
    input:focus {
      height: 30px;
      border: 2px solid $primary-color;
    }
    i {
      cursor: pointer;
      padding: 8px;
      background-color: $primary-color;
      color: white;
      border-radius: 20px;
    }
    select {
      width: 192px;
      height: 30px;
      border-radius: 30px;
      outline: none;
      border: 2px solid grey;
      transition: 0.2s;
      padding: 0 15px;
      color: grey;
    }
  }
  .service-title {
    display: inline-block;
    font-size: 25px;
    color: $primary-color;
    padding: 80px 0px 0 40px;
  }
  .add-service {
    margin-left: 15px;
    padding: 9px 10px;
    background-color: $primary-color;
    border: 0.1px solid $primary-color;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      background-color: white;
      color: $primary-color;
    }
  }
  .service-buttons {
    // margin-top: 50px;
    padding: 0 0 100px 100px;
    span {
      padding: 5px 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      font-size: 15px;
      border-radius: 20px;
      background-color: white;
      border: 1px solid grey;
      cursor: pointer;
    }
  }
  .date-card {
    margin-top: 20px;
    font-size: 15px;
    color: grey;
  }
  .card-list {
    padding: 30px 0 30px 0;
    display: grid;
    overflow-x: scroll;
    grid-template-columns: repeat(100, 1fr);
  }
  .card-list::-webkit-scrollbar {
    display: none;
  }
  .card {
    box-sizing: border-box;
    padding: 10px 30px;
    .card-content {
      border-radius: 10px;
      padding: 50px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    i {
      font-size: 60px;
      margin: 20px 0;
      color: $primary-color;
    }
    .card-title {
      margin: 10px 0;
      font-size: 25px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
    }
    .card-text {
      font-size: 20px;
      color: grey;
      margin: 0 0 60px 0;
    }

    .btn-list {
      display: flex;
      justify-content: space-between;
      a:nth-of-type(1) {
        text-decoration: none;
        color: grey;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: $primary-color;
        }
      }
      a:nth-of-type(2) {
        text-decoration: none;
        color: grey;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: brown;
        }
      }
    }
  }
}
.about {
  display: flex;
  flex-wrap: wrap;
  .bg {
    height: 500px;
    width: 100%;
    position: relative;
    .color {
      height: 100%;
      width: 40%;
      background-color: $primary-color;
      @media screen and (max-width: 700px) {
        width: 70%;
      }
    }

    img {
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      height: 350px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-150px, -50%);
      @media screen and (max-width: 700px) and (min-width: 430px) {
        height: 250px;
        transform: translate(-0px, -50%);
      }
      @media screen and (max-width: 430px) {
        height: 150px;
        transform: translate(-0px, -50%);
      }
    }
  }
  .right {
    @extend %get-center;

    flex-direction: column;
    text-align: start;
    h1 {
      padding: 0 150px;

      font-size: 20px;
      color: $primary-color;
      margin-bottom: 10px;
    }
    p {
      padding: 0 150px;
      color: grey;
    }
    @media screen and (max-width: 700px) {
      h1,
      p {
        padding: 0 30px;
      }
    }
  }
}
.blog {
  .container {
    display: block;
  }
  h1 {
    padding: 70px 0 20px 20px;
    text-align: start;
    font-size: 30px;
    color: $primary-color;
  }
  .blog-card-list::-webkit-scrollbar {
    display: none;
  }
  .blog-card-list {
    gap: 15px;
    display: grid;
    overflow-x: scroll;
    grid-template-columns: repeat(5, 1fr);
    .card {
      
      border: 2px solid rgb(245, 244, 244);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      width: calc(80vw / 3.15);
      overflow: hidden;
      @media screen and (max-width: 992px)  and (min-width:768px){
        width: calc(80vw/2.1);
      }
      @media screen and (max-width: 768px){
        width: 80vw;
      }
      .card-img {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .card-content {
        padding: 20px 10px 0px 20px;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1 {
          font-size: 20px;
          padding: 0 10px 0 0 ;
        }
        .read-btn {
          font-size: 15px;
          text-decoration: none;
          padding: 5px 10px;
          color: grey;
          border: 2px solid $primary-color;
          border-radius: 20px;
          cursor: pointer;
          transition: .3s;
          &:hover {
            color: white;
            background-color: $primary-color;
          }
        }
        .edit-btn{
          font-size: 15px;
          text-decoration: none;
          padding: 5px 10px;
          color: grey;
          border: 2px solid orange;
          border-radius: 20px;
          cursor: pointer;
          transition: .3s;
          &:hover {
            color: white;
            background-color: orange;
          }
        }
        .edit-read{
          display: flex;
          gap: 10px;
          padding: 0 0 10px 0 ;
        }
      }
    }
  }
  .blog-buttons{
    padding: 50px 0 ;
    @extend %get-center ;
    gap: 10px;
    span{
      padding: 5px 10px;
      border: 2px solid $primary-color;
      transition: .3s;
      font-size: 17px;
      border-radius: 20px;
      color: grey;
      cursor: pointer;
      &:hover{
        color: white;
        background-color: $primary-color;
      }
    }
  }
}
